#Example configuration file of oflops

oflops: {
    control: {
	control_dev = "eth0";
	control_port = 6633;
	snmp_addr = "10.1.0.2";
	#cpu_mib = "1.3.6.1.4.1.21839.2.2.11.2.1.2.1.11.1";
	#this returns multiple value. I need to sum and divide by the number of cpu's
	cpu_mib="1.3.6.1.2.1.25.3.3.1.2.768;1.3.6.1.2.1.25.3.3.1.2.769;1.3.6.1.2.1.25.3.3.1.2.770;1.3.6.1.2.1.25.3.3.1.2.771";
	
	in_mib="1.3.6.1.2.1.2.2.1.11.2";
	#in_mib="IF-MIB::ifOutUcastPkts.13";	
	out_mib="1.3.6.1.2.1.2.2.1.17.2";
	snmp_community = "public";
};

data = ({
     dev="eth1";
     port_num=1;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.3";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.3";
},{
     dev="eth2";
     port_num=2;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.4";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.4";
},{
     dev="eth3";
     port_num=3;
     in_snmp_mib="1.3.6.1.2.1.2.2.1.11.5";
     out_snmp_mib="1.3.6.1.2.1.2.2.1.17.5";
});

traffic_generator = 2;
dump_control_channel=0;

# MIB for switches
# HP proCurve:
# * in packets: {1,3,6,1,2,1,31,1,1,1,7,45},
# * out packets: {1,3,6,1,2,1,31,1,1,1,11,45},    {1,3,6,1,2,1,31,1,1,1,7,45},
# * cpu load: {1,3,6,1,4,1,11,2,14,11,5,1,9,6,1,0}; {1,3,6,1,2,1,31,1,1,1,7,45},
# * NEC switch:
# *  in packet : {1,3,6,1,2,1,2,2,1,11,1}               1.3.6.1.2.1.2.2.1.11.1
# *  out packet : {1,3,6.1,2,1,2,2,1,17,1}
# *  cpu load : {1,3,6,1,4,1,21839,2,2,11,2,1,2,1,11}   1.3.6.1.4.1.21839.2.2.11.2.1.2.1.11

module: ({
#	path="/testbed/oflops/example_modules/openflow_action_install/.libs/libopenflow_action_install.so";
#	param="flows=10 table=0 probe_rate=10 pkt_size=150";
#     path="/testbed/oflops/example_modules/openflow_action_measurement/.libs/libopenflow_action_measurement.so";
#	param="flows=10 data_rate=0 probe_rate=10 pkt_size=150 action=8/0 table=0";
#	path="/testbed/oflops/example_modules/openflow_flow_dump_test/.libs/libopenflow_flow_dump_test.so";
#	param="flows=100 data_rate=100 probe_rate=100 pkt_size=150";
	path="/testbed/oflops/example_modules/openflow_packet_in/.libs/libof_packet_in.so";
	param="pkt_size=1500 probe_rate=5";
});
};
